OPENAI_API_KEY=AIzaSyCe-nLUKetWI7pyQeXt10XKFvi8ADUlhOo
OPENAI_MODEL=gemini-flash-latest
MAX_TOKENS=8192

# Telegram Bot
TELEGRAM_BOT_TOKEN=8479213945:AAGZpLZPcPjzmLfDHHyg1FgJAEEcgJwETXY
TELEGRAM_BOT_USERNAME=TestifyHub_bot
WEB_APP_URL=http://localhost:5000
